REACT_APP_FAVORITES_ENDPOINT=http://localhost:3001/api/v1/favorites
REACT_APP_MOVIES_ENDPOINT=http://localhost:3001/api/v1/movies
REACT_APP_SIGN_IN_ENDPOINT=http://localhost:3001/api/v1/auth/sign_in
REACT_APP_SIGN_OUT_ENDPOINT=http://localhost:3001/api/v1/auth/sign_out
REACT_APP_SIGN_UP_ENDPOINT=http://localhost:3001/api/v1/auth/sign_up